# email-service

./: pom.xml
src/main/java/je/dvs/echo/emailservice/: MainSpringboot.java
src/main/java/je/dvs/echo/emailservice/Camel/: AttachmentProcessor.java  AuditProcessor.java  CamelProcessor.java  Routes.java
src/main/java/je/dvs/echo/emailservice/Config/: PdfGeneratorUtil.java  RabbitMQ.java  RabbitMQHeaders.java  TemplateNames.java  ThymeleafConfig.java  templateKeyNames.java
src/main/java/je/dvs/echo/emailservice/MDC/: CustomUnitOfWork.java  CustomUnitOfWorkFactory.java  MyMDCCallback.java
src/main/java/je/dvs/echo/emailservice/Objects/: Address.java  Condition.java  DefaultTemplateData.java  InformationBoxes.java  Signature.java  TemplateData.java  VehicleExemptionLicense.java
src/main/java/je/dvs/echo/emailservice/Service/: ThymeleafEngine.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/css/: EmailTemplateStyleSheet.css  SOJ_arc.css  email_media-query-bodytag.css  email_media-query.css
src/main/resources/templates/: P30Perm.html  P30Temp.html  drivejersey_documents.html  drivejersey_inspection_fail.html  drivejersey_inspection_pass.html  drivejersey_invoice.html  drivejersey_payment.html  permit_approval.html  permit_certificate.html  permit_confirmation.html  permit_decline.html  permit_reactivated.html  permit_renew.html  permit_revoked.html  permit_submission.html  permit_suspend.html  style.css  test.html
src/main/resources/views/fragments/: SOJ_curve.html  permit_perm.html  permit_temp.html  signature.html
src/test/java/je/dvs/echo/emailservice/: MailRouteTest.java  MainSpringbootTests.java  RouteTester.java  ThymeleafEngineTests.java
