#server.port=8097

camel.springboot.main-run-controller=true
management.health.rabbit.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
camel.springboot.name = email-camelcontext

camel.springboot.use-m-d-c-logging=true

logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG
logging.level.sample.camel = DEBUG

spring.rabbitmq.virtual-host="/"
spring.rabbitmq.username="guest"
spring.rabbitmq.password="guest"
spring.rabbitmq.port=5672\
  spring.rabbitmq.addresses = ${rabbitmq.addresses} 
