<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<o:officedocumentsettings>
    <o:allowpng/>
</o:officedocumentsettings>
</xml>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="x-ua-compatible" content="ie=edge"><!--<![endif]-->
<title></title>
<!--[if !mso]><!-- -->
<link href="https://fonts.googleapis.com/css?family=open+sans" rel="stylesheet" type="text/css">
<!--<![endif]-->

<link rel="stylesheet" type="text/css" media="all" href="../static/css/email_media-query-bodytag.css" id="media-query-bodytag"/>
<link rel="stylesheet" type="text/css" media="all" href="../static/css/email_media-query.css" id="media-query"/>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #eff2f7">
<!--[if ie]>
<div class="ie-browser"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table class="nl-container"
       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;margin: 0 auto;background-color: #eff2f7;width: 100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(ie)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #eff2f7;"><![endif]-->

            <div style="background-color:#262e3d;">
                <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                     class="block-grid two-up no-stack">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(ie)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background-color:#262e3d;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                        <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                        <!--[if (mso)|(ie)]>
                        <td align="center" width="300"
                            style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="col num6"
                             style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                                <!--[if (!mso)&(!ie)]><!-->
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->


                                    <div align="left" class="img-container left fixedwidth "
                                         style="padding-right: 10px;  padding-left: 10px;">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr style="line-height:0px;line-height:0px;">
                                                <td style="padding-right: 10px; padding-left: 10px;" align="left">
                                        <![endif]-->
                                        <div style="line-height:15px;font-size:1px">&#160;</div>
                                        <a href="https://dvs.je" target="_blank">
                                            <img class="left fixedwidth" align="left" border="0"
                                                 src="../static/images/drivejersey_logo.png" alt="image" title="image"
                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 120px"
                                                 width="120">
                                        </a>
                                        <div style="line-height:15px;font-size:1px">&#160;</div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>


                                    <!--[if (!mso)&(!ie)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(ie)]></td>
                    <td align="center" width="300"
                        style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                        valign="top"><![endif]-->
                        <div class="col num6"
                             style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                                <!--[if (!mso)&(!ie)]><!-->
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->


                                    <div class="">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 5px; padding-left: 5px; padding-top: 30px; padding-bottom: 0px;">
                                        <![endif]-->
                                        <div style="color:#ffffff;line-height:120%;font-family:'open sans', helvetica, arial, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 30px; padding-bottom: 0px;">
                                            <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:'open sans', helvetica, arial, sans-serif;text-align:left;">
                                                <p style="margin: 0;font-size: 12px;line-height: 14px"><br
                                                        data-mce-bogus="1"></p></div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>

                                    <!--[if (!mso)&(!ie)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(ie)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                     class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(ie)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background-color:transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                        <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                        <!--[if (mso)|(ie)]>
                        <td align="center" width="600"
                            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="col num12"
                             style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                                <!--[if (!mso)&(!ie)]><!-->
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->


                                    &#160;

                                    <!--[if (!mso)&(!ie)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(ie)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
                     class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(ie)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background-color:transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                        <tr class="layout-full-width" style="background-color:#ffffff;"><![endif]-->

                        <!--[if (mso)|(ie)]>
                        <td align="center" width="600"
                            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="col num12"
                             style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                                <!--[if (!mso)&(!ie)]><!-->
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->


                                    <div class="">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 15px; padding-left: 15px; padding-top: 30px; padding-bottom: 10px;">
                                        <![endif]-->
                                        <div style="color:#555555;line-height:180%;font-family:'open sans', helvetica, arial, sans-serif; padding-right: 15px; padding-left: 15px; padding-top: 30px; padding-bottom: 10px;">
                                            <div style="font-size:12px;line-height:22px;color:#555555;font-family:'open sans', helvetica, arial, sans-serif;text-align:left;">
                                                <p style="margin: 0;font-size: 14px;line-height: 25px;text-align: left">
                                                    <strong><span style="font-size: 16px; line-height: 28px;">inspection status - failed</span></strong>
                                                </p></div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>


                                    <div class="">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
                                        <![endif]-->
                                        <div style="color:#555555;line-height:180%;font-family:'open sans', helvetica, arial, sans-serif; padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
                                            <div style="font-size:12px;line-height:22px;color:#555555;font-family:'open sans', helvetica, arial, sans-serif;text-align:left;">
                                                <p style="margin: 0;font-size: 12px;line-height: 22px">your vehicle has
                                                    failed inspection on the following points.</p></div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>


                                    <div class="">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
                                        <![endif]-->
                                        <div style="color:#555555;line-height:180%;font-family:'open sans', helvetica, arial, sans-serif; padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
                                            <div style="font-size:12px;line-height:22px;color:#555555;font-family:'open sans', helvetica, arial, sans-serif;text-align:left;">
                                                <p style="margin: 0;font-size: 14px;line-height: 25px;text-align: left">
                                                    <strong><span style="font-size: 16px; line-height: 28px;">inspection details</span></strong>
                                                </p></div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>


                                    <div class="">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px;">
                                        <![endif]-->
                                        <div style="color:#555555;line-height:180%;font-family:'open sans', helvetica, arial, sans-serif; padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px;">
                                            <div style="font-size:12px;line-height:22px;color:#555555;font-family:'open sans', helvetica, arial, sans-serif;text-align:left;">
                                                <p style="margin: 0;font-size: 14px;line-height: 25px;text-align: left">
                                                    <span style="font-size: 12px; line-height: 21px;"><span
                                                            style="line-height: 21px; font-size: 12px;">brake lights failed</span><span
                                                            style="line-height: 21px; font-size: 12px;"> </span><span
                                                            style="line-height: 21px; font-size: 12px;">on passenger side.</span></span><span
                                                        style="font-size: 12px; line-height: 21px;"><span
                                                        style="line-height: 21px; font-size: 12px;"></span></span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>


                                    <div class="">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px;">
                                        <![endif]-->
                                        <div style="color:#555555;line-height:180%;font-family:'open sans', helvetica, arial, sans-serif; padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px;">
                                            <div style="font-size:12px;line-height:22px;color:#555555;font-family:'open sans', helvetica, arial, sans-serif;text-align:left;">
                                                <p style="margin: 0;font-size: 14px;line-height: 25px;text-align: left">
                                                    <span style="font-size: 12px; line-height: 21px;"><span
                                                            style="line-height: 21px; font-size: 12px;">brake lights failed on driver side.</span></span><span
                                                        style="font-size: 12px; line-height: 21px;"><span
                                                        style="line-height: 21px; font-size: 12px;"></span></span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>


                                    <div class="">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px;">
                                        <![endif]-->
                                        <div style="color:#555555;line-height:180%;font-family:'open sans', helvetica, arial, sans-serif; padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px;">
                                            <div style="line-height:22px;font-size:12px;color:#555555;font-family:'open sans', helvetica, arial, sans-serif;text-align:left;">
                                                <p style="margin: 0;line-height: 22px;text-align: left;font-size: 12px">
                                                    all tyres were bald and are not considered roadworthy</p></div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>

                                    <!--[if (!mso)&(!ie)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(ie)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                     class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(ie)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background-color:transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                        <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                        <!--[if (mso)|(ie)]>
                        <td align="center" width="600"
                            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="col num12"
                             style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                                <!--[if (!mso)&(!ie)]><!-->
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->


                                    &#160;

                                    <!--[if (!mso)&(!ie)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(ie)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
                     class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(ie)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background-color:transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                        <tr class="layout-full-width" style="background-color:#ffffff;"><![endif]-->

                        <!--[if (mso)|(ie)]>
                        <td align="center" width="600"
                            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="col num12"
                             style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                                <!--[if (!mso)&(!ie)]><!-->
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->


                                    <div class="">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 15px; padding-left: 15px; padding-top: 30px; padding-bottom: 10px;">
                                        <![endif]-->
                                        <div style="color:#555555;line-height:180%;font-family:'open sans', helvetica, arial, sans-serif; padding-right: 15px; padding-left: 15px; padding-top: 30px; padding-bottom: 10px;">
                                            <div style="font-size:12px;line-height:22px;color:#555555;font-family:'open sans', helvetica, arial, sans-serif;text-align:left;">
                                                <p style="margin: 0;font-size: 14px;line-height: 25px;text-align: left">
                                                    <strong><span
                                                            style="font-size: 16px; line-height: 28px;">next steps</span></strong>
                                                </p></div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>


                                    <div class="">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
                                        <![endif]-->
                                        <div style="color:#555555;line-height:180%;font-family:'open sans', helvetica, arial, sans-serif; padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
                                            <div style="font-size:12px;line-height:22px;color:#555555;font-family:'open sans', helvetica, arial, sans-serif;text-align:left;">
                                                <p style="margin: 0;font-size: 12px;line-height: 22px"><span
                                                        style="font-size: 12px; line-height: 21px;">lorem ipsum dolor sit amet, consectetur adipiscing elit. suspendisse mollis justo lorem, vitae sollicitudin tortor fermentum a. phasellus consectetur nisl ut ipsum placerat, ut luctus lacus pulvinar. maecenas rhoncus leo in nulla placerat blandit. duis volutpat et diam vitae sagittis. sed blandit laoreet dolor ac tristique. nam porttitor quam id dignissim auctor. integer arcu tortor, faucibus eget elementum id, dictum a nibh.</span>
                                                </p></div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>

                                    <!--[if (!mso)&(!ie)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(ie)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                     class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(ie)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background-color:transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                        <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                        <!--[if (mso)|(ie)]>
                        <td align="center" width="600"
                            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="col num12"
                             style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                                <!--[if (!mso)&(!ie)]><!-->
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->


                                    &#160;

                                    <!--[if (!mso)&(!ie)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(ie)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                     class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(ie)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background-color:transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                        <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                        <!--[if (mso)|(ie)]>
                        <td align="center" width="600"
                            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="col num12"
                             style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                                <!--[if (!mso)&(!ie)]><!-->
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->


                                    <div class="">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 5px; padding-left: 5px; padding-top: 15px; padding-bottom: 0px;">
                                        <![endif]-->
                                        <div style="color:#262e3d;line-height:120%;font-family:'open sans', helvetica, arial, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 15px; padding-bottom: 0px;">
                                            <div style="font-size:12px;line-height:14px;color:#262e3d;font-family:'open sans', helvetica, arial, sans-serif;text-align:left;">
                                                <p style="margin: 0;font-size: 14px;line-height: 17px"><span
                                                        style="font-size: 11px; line-height: 13px;">lorem ipsum dolor sit amet, consectetur adipiscing elit. suspendisse mollis justo lorem, vitae sollicitudin tortor fermentum a. phasellus consectetur nisl ut ipsum placerat, ut luctus lacus pulvinar. maecenas rhoncus leo in nulla placerat blandit. duis volutpat et diam vitae sagittis. sed blandit laoreet dolor ac tristique. nam porttitor quam id dignissim auctor. integer arcu tortor, faucibus eget elementum id, dictum a nibh.</span>
                                                </p></div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>

                                    <!--[if (!mso)&(!ie)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(ie)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                     class="block-grid two-up no-stack">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(ie)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background-color:transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                        <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                        <!--[if (mso)|(ie)]>
                        <td align="center" width="300"
                            style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="col num6"
                             style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                                <!--[if (!mso)&(!ie)]><!-->
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->


                                    <div class="">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 5px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px;">
                                        <![endif]-->
                                        <div style="color:#262e3d;line-height:120%;font-family:'open sans', helvetica, arial, sans-serif; padding-right: 5px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px;">
                                            <div style="line-height:14px;font-size:12px;color:#262e3d;font-family:'open sans', helvetica, arial, sans-serif;text-align:left;">
                                                <p style="margin: 0;line-height: 14px;font-size: 12px"><span
                                                        style="text-decoration: underline; font-size: 12px; line-height: 14px;"><span
                                                        style="font-size: 11px; line-height: 13px;">unsubscribe</span></span>
                                                </p></div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>

                                    <!--[if (!mso)&(!ie)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(ie)]></td>
                    <td align="center" width="300"
                        style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                        valign="top"><![endif]-->
                        <div class="col num6"
                             style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                                <!--[if (!mso)&(!ie)]><!-->
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->


                                    <div class="">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 5px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px;">
                                        <![endif]-->
                                        <div style="color:#262e3d;line-height:120%;font-family:'open sans', helvetica, arial, sans-serif; padding-right: 5px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px;">
                                            <div style="font-size:12px;line-height:14px;color:#262e3d;font-family:'open sans', helvetica, arial, sans-serif;text-align:left;">
                                                <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
                                                    <span style="font-size: 11px; line-height: 13px;">standard footer content</span>
                                                </p></div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>

                                    <!--[if (!mso)&(!ie)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(ie)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(ie)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if (mso)|(ie)]></div><![endif]-->


</body>
</html>