<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta>
<meta charset="UTF-8"/>

</meta>
<style>
    body {
        font-family: sans-serif;
        font-size: 16px;
    }

    @page {
        size: A4 portrait;

        margin-top: 5cm;
        margin-left: 0.5cm;
        margin-right: 0.5cm;
        margin-bottom: 0.5cm;

        @top-center {
            content: element(header);
            vertical-align: bottom;
            padding-bottom: 10px;
            padding-top:10px;
        }

    }

    div.header {
        position: running(header);
    }

    .logo-container {
        text-align: right;
    }

    .logo {
        width: 275px;
    }

    h1 {
        font-size: 18px;
        margin-bottom: 40px;
        margin-top: 40px;
    }


    h5,h4 {
        padding : 0;
        line-height : 18px;
        margin-bottom: 0px;
    }

    p, .textbox{
        padding : 0;
        line-height : 18px;
        margin-bottom: 0px;
        border: solid 1px #000000;
    }

    .permit{
        position: fixed;
        bottom: 0;
        right: 0;
        text-align: right;
    }


    .right {
        text-align: right;
    }

    .left , .signature{
        text-align: left;
    }

    .bottom {
        vertical-align: bottom;
    }

    .centre {
        text-align:center;
    }

    .address-block {
        height: 100px;
        font-size: 15px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    tr, .vehicle_details td{
        border: solid 1px #000000;
    }

    hr {
        background-color: #000000;
        border: dashed #000000 0.5px;
        height: 1px;
    }


    .license_temp {
        height: 300px;
        width: 300px;
        background-color: #3f7ed2;
        border-radius: 50%;
        vertical-align: middle;
        text-align: center;
    }

    .license_perm {
        height: 300px;
        width: 300px;
        background-color: #d46377;
        border-radius: 50%;
        vertical-align: middle;
        text-align: center;
    }

    .text_circle {
        font-size: 15px;
        padding-top: 80px;
    }

    .text {
        position: relative;
        width: 520px;
        height:300px;
        margin: 0 auto;
        font-size: 70px;
    }
    .text span {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 70px;
        height: 300px;
        margin-left: -35px;
        line-height: 530px; /* height*2 - font-size */
        text-align: center;
        transform-origin: top center;
    }

    .inverso {
        font-weight: bold;
    }
    .inverso span {
        line-height: 70px;
        transform-origin: bottom center;
        border: 1px solid red; /* Only for seeing trick */
    }

    .text span:nth-of-type(1)  {
        transform: rotate(75deg);
    }
    .text span:nth-of-type(2)  {
        transform: rotate(65deg);
    }
    .text span:nth-of-type(3)  {
        transform: rotate(55deg);
    }
    .text span:nth-of-type(4)  {
        transform: rotate(45deg);
    }
    .text span:nth-of-type(5)  {
        transform: rotate(35deg);
    }
    .text span:nth-of-type(6)  {
        transform: rotate(25deg);
    }
    .text span:nth-of-type(7)  {
        transform: rotate(-0deg);
    }
    .text span:nth-of-type(8)  {
        transform: rotate(75deg);
    }
    .text span:nth-of-type(9)  {
        transform: rotate(50deg);
    }
    .text span:nth-of-type(10)  {
        transform: rotate(25deg);
    }
    .text span:nth-of-type(11)  {
        transform: rotate(0deg);
    }
    .text span:nth-of-type(12)  {
        transform: rotate(-25deg);
    }
    .text span:nth-of-type(13)  {
        transform: rotate(-50deg);
    }
    .text span:nth-of-type(14)  {
        transform: rotate(-75deg);
    }
</style>

<title>Vehicle Exemption License</title>
</head>

<body>
<div class='header' th:include="../views/fragments/header"></div>


<h3 class="centre">Vehicle Exemption License</h3>
<div th:each="box : ${ListOfBoxes}">
    <div id="law" th:if="${box['ID']} == law"><p th:text="${box['text']}"></p></div>
</div>


<h5 class="centre">License Holder:</h5>
<div class="centre" th:text="${recipient_name}"></div>
<br>
<table class="vehicle_details">
    <tr class="vehicle_details">
        <td>Make:</td>
        <strong>
            <td th:text="${make}"></td>
        </strong>
        <td>Model/Description:</td>
        <strong>
            <td th:text="${model}"></td>
        </strong>

    </tr>
    <tr class="vehicle_details">
        <td>Registration Number:</td>
        <strong>
            <td th:text="${registration_number}"></td>
        </strong>
        <td>Permit Number:</td>
        <strong>
            <td th:text="${permit_number}"></td>
        </strong>
    </tr>
    <tr class="vehicle_details">
        <td>Width(metres):</td>
        <strong>
            <td th:text="${oversize_vehicle_width}"></td>
        </strong>
        <td>Length(metres):</td>
        <strong>
            <td th:text="${oversize_vehicle_length}"></td>
        </strong>
    </tr>
</table>

<h4>Permitted Routes:</h4>
<div th:each="box : ${ListOfBoxes}">
    <div  id="permitted_routes" th:if="${box ['ID']} == permitted_routes"><p th:text="${box ['text']}"></p>
    </div>
</div>
</div>


<h4>Conditions:</h4>
<div class="textbox" id="conditions">
    <ol>
        <li th:each="condition:${conditions}" th:text="${condition.condition_name}"></li>
    </ol>
</div>
<br>
<div th:each="box : ${ListOfBoxes}">
    <div id="permit_valid_dates" th:if="${box['ID']} == permit_valid_dates"><p th:text="${box['text']}"></p>
    </div>
</div>
</div>
<br>
<table>
    <tr>
        <td>
            <div class='signature' th:include="../views/fragments/signature"></div>
        </td>
    </tr>
</table>

<div class='permit' th:include="../views/fragments/permit_temp"></div>

</body>
</html>